  GOOGLE_CLIENT_ID = '433755318818-ser98urom28pmkgm8amit24e0gn69hgu.apps.googleusercontent.com'
  GOOGLE_CLIENT_SECRET = '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'
  MONGO_URI = 'mongodb+srv://admin:combination@cluster0.7o2mwye.mongodb.net/emailydb?retryWrites=true&w=majority'
  COOKIE_KEY = 'sdadsdasdjlasjkdlalsjdkajsdlk'